<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Server Console</title>
    <style>
      body{
        background: black;

        font-size: 1.1em;
        font-weight: lighter;
        font-family: monospace;
      }
      p{
        color: white;
        margin: 0.2em 0;
      }
      p.error{color: red;}
      p.warn{color: yellow;}

      p::before{content: '$ > '}
      p.error::before{content: 'X > '}
      p.warn::before{content: '! > '}
    </style>
    <script>
      function logger(msg, level) {
        let p = document.createElement('p');
        p.innerText = msg;
        p.className = level;

        document.body.appendChild(p);
        p.scrollIntoView(false);
      }
    </script>
  </head>
  <body>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
